<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa {
            font-size: 50px;
            text-align: center;
            background-color: darkgoldenrod;
        }
        .eee{
            text-align: right;
            background-color: darkgoldenrod;
            font-size: 25px;
            border: 5px solid white; 
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
        }
        .hhh{
            color: rgb(255, 255, 255);
            font-size: 52px;
        }
        .eliya{
            border-radius: 20px;
        }
        a:link{color: blue;}
        a:hover{color: red;}
        a:visited{color: rgb(38, 230, 21);}
    
        
    </style>
</head>
<body class="aaa">
    <p class="hhh"> <strong> به نام خدا </strong></p>
    <form action="">
        <label for="search"> <em> search</em></label> <br>
        <input type="text" name="poosteshir" id="search">
    </form>
   <h1>پوست شیر</h1><hr><p> <em>قلب تو قلب پرنده پوستت اما </em><strong>پوست شیر</strong> </p>
   <a href="https://irantiket.ir"> <img class="eliya" src="./pic/775997_149.jpg" title="lion skin">
    </a>
       <p><strong>تیزر فصل سوم سریال پوست شیر</strong></p>
       <video class="eliya" controls width="920" height="520">
            <source src="./video/c9cfc90f0b8acf6950e76955ff6fb54b51616772-480p.mp4"></video>
            <hr>
<p>آهنگ زیبای <strong>پوست شیر </strong>از <strong>ابی</strong></p>
<audio src="./audio/Ebi - Pooste Shir [320].mp3" controls ></audio>
<div class="eee">
    <h2>: بازیگران</h2>
    <em>
    <p> هادی حجازی فر- شهاب حسینی - مجتبی پیرزاده - پانته آ بهرام - پردیس احمدیه - علیرضا کمالی - مهرداد صدیقیان </p></em>
     <h2>: خلاصه داستان</h2>
     <p><em>... نعیم پس از پانزده سال از زندان آزاد میشود و تصمیم میگیرد که دختر خود را ببیند که همین دیدار منجر به آغاز ماجرای عجیبی میشود </em></p>
    </div>
    <iframe class="eliya" src="https://www.aparat.com" frameborder="1" width="450px" height="700px" name="aparatlink"></iframe>
    <a href="https://www.aprat.com" target="aparatlink"> <br> ورود به آپارات</a> 
</body>
</html>